<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HomeCare</string>
    <string name="facebook_app_id">509054660338002</string>
    <string name="fb_login_protocol_scheme">fb509054660338002</string>

</resources>
